RubiusTestAutocadPlugin/EntitiesControls/LineProperties.xaml

<UserControl x:Class="RubiusTestAutocadPlugin.LineProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:RubiusTestAutocadPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DoubleToStringValueConverter x:Key="strDblConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center">точка 1 координаты:</Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center">точка 2 координаты:</Label>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <xctk:SingleUpDown  Name="point1XTbx" FontSize="16" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Point1X, Converter={StaticResource strDblConverter}}" VerticalAlignment="Center"></xctk:SingleUpDown>
            <xctk:SingleUpDown Name="point1YTbx" FontSize="16" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Point1Y, Converter={StaticResource strDblConverter}}" VerticalAlignment="Center"></xctk:SingleUpDown>
            <xctk:SingleUpDown Name="point1ZTbx" FontSize="16" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Point1Z, Converter={StaticResource strDblConverter}}" VerticalAlignment="Center"></xctk:SingleUpDown>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <xctk:SingleUpDown  Name="point2XTbx" FontSize="16" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Point2X, Converter={StaticResource strDblConverter}}" VerticalAlignment="Center"></xctk:SingleUpDown>
            <xctk:SingleUpDown Name="point2YTbx" FontSize="16" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Point2Y, Converter={StaticResource strDblConverter}}" VerticalAlignment="Center"></xctk:SingleUpDown>
            <xctk:SingleUpDown Name="point2ZTbx" FontSize="16" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Point2Z, Converter={StaticResource strDblConverter}}" VerticalAlignment="Center"></xctk:SingleUpDown>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Click="saveBtn_Click" Name="saveBtn" HorizontalAlignment="Center" Width="60">Save</Button>

    </Grid>
</UserControl>
